{
    "properties": {
      "displayName": "Audit enabling of diagnostic logs in Event Hub",
      "policyType": "BuiltIn",
      "mode": "Indexed",
      "description": "Audit enabling of diagnostic logs. This enables you to recreate activity trails to use for investigation purposes; when a security incident occurs or when your network is compromised",
      "metadata": {
        "category": "Event Hub"
      },
      "parameters": {
        "effect": {
          "type": "String",
          "metadata": {
            "displayName": "Effect",
            "description": "Enable or disable the execution of the policy"
          },
          "allowedValues": [
            "AuditIfNotExists",
            "Disabled"
          ],
          "defaultValue": "AuditIfNotExists"
        },
        "requiredRetentionDays": {
          "type": "String",
          "metadata": {
            "displayName": "Required retention (days)",
            "description": "The required diagnostic logs retention in days"
          },
          "defaultValue": "365"
        }
      },
      "policyRule": {
        "if": {
          "field": "type",
          "equals": "Microsoft.EventHub/namespaces"
        },
        "then": {
          "effect": "[parameters('effect')]",
          "details": {
            "type": "Microsoft.Insights/diagnosticSettings",
            "existenceCondition": {
              "anyOf": [
                {
                  "allOf": [
                    {
                      "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                      "equals": "true"
                    },
                    {
                      "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days",
                      "equals": "[parameters('requiredRetentionDays')]"
                    },
                    {
                      "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                      "equals": "true"
                    }
                  ]
                },
                {
                  "allOf": [
                    {
                      "not": {
                        "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                        "equals": "true"
                      }
                    },
                    {
                      "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                      "equals": "true"
                    }
                  ]
                }
              ]
            }
          }
        }
      }
    },
    "id": "/providers/Microsoft.Authorization/policyDefinitions/83a214f7-d01a-484b-91a9-ed54470c9a6a",
    "type": "Microsoft.Authorization/policyDefinitions",
    "name": "83a214f7-d01a-484b-91a9-ed54470c9a6a"
  }